<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wikispace{
            align-items: left;
            background-color: rgb(225, 236, 243);
            display: inline;
            float: left;
            width: 11%;
            border: 1px solid rgb(186, 186, 240);
        
        }
        .wikispace .links{
            background-color: rgb(225, 236, 243);
        }
        .wikispace .links ul li a{
            font-size: smaller;
            text-decoration: none;
        }
        .lpu{
            float: left;
            width: 85%;
            padding: 14px;
        }
        .lpu header{
            font-size: 25px;
        }
        .lpu p{
            font-size: small;
        }
        .lpu .contents{
            font-size: small;
            background-color: aliceblue;
            width: 15%;
        }
        .matter{
            float: left;
            width:77% ;
            font-family: sans-serif;
        } 
        .table1{
            float: right;
            width: 23%;
            font-size: small;
            background-color: rgb(232, 240, 240);
            outline:1px solid black ;
            justify-items: center;
            padding-bottom: 20px;
            padding-top: 10px;
        }
        .lpu .head1{
            font-size: small;
            float: right;
            
        }
        .lpu .head1 a{
            text-decoration: none;
        }
        .lpu .head2{
           background-color: rgb(183, 202, 202);
        }
        .lpu .head2 .h1{
            font-size: small;
            float: left;
        }
        .lpu .head2 .h2{
            font-size: small;
            float: right;
        }
        .lpu header{
            font-family: 'Linux Libertine','Georgia','Times',serif;
            line-height: 1.3;
        }
        .lpu .matter .aff .aff2{
            float: right;
            width: 72%;
        }
        .lpu .matter .aff .aff1{
            float: left;
            width: 25%;
        }
        .contents{
            border: 1px solid black;
        }
        .lpu .matter .aff .aff1{
            float: left;
            width: 25%;
        }
        .lpu .matter .aff .aff2{
            float: right;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }
        .lpu .matter .schools .s1{
            float: left;
            width: 50%;
            font-size: small;
        }
        .lpu .matter .schools .s2{
            float: right;
            width: 50%;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="wikispace">
        <img src="Wikipedia-logo.png" alt="" width="100px"  class="center">
        <br>
        <div class="links">
        <ul type="none">
            <li><a href="#">main page</a></li>
            <li><a href="#">contents</a></li>
            <li><a href="#">current events</a></li>
            <li><a href="#">Random article</a></li>
        </ul>
        <p>contribute</p>
        <hr>
        <ul type="none">
            <li><a href="#">help</a></li>
            <li><a href="#">Learn to edit</a></li>
            <li><a href="#">upload file</a></li>
            <li><a href="#">donate</a></li>
        </ul>
        <hr>
        <ul type="none">
            <li><a href="#">main</a></li>
            <li><a href="#">main</a></li>
            <li><a href="#">main</a></li>
            <li><a href="#">main</a></li>
        </ul>
        <hr>
        <ul type="none">
            <li><a href="#">main</a></li>
            <li><a href="#">main</a></li>
            <li><a href="#">main</a></li>
            <li><a href="#">main</a></li>
        </ul>
    </div>
    </div>
    <br>
    
    <div class="lpu">
        <div class="head1">
                Not login  
                <a href="#">Talks  </a>
                <a href="#">Contribution  </a>
                <a href="#">create account  </a>
                <a href="#">login  </a>
        </div>
        <br><br>
        <div class="head2">
            <div class="h1">
                <a href="#">Articles  </a>
                <a href="#">Talk  </a>
            </div> 
            <div class="h2">
                <a href="#">Read  </a>
                <a href="#">Edit  </a>
                <a href="#">View History  </a>
                <input type="text" placeholder="Search..">
            </div>     
        </div>
        
        <hr>
        <header >  Lovely Professional university</header>
        <hr>
        <sub>from wikipedia</sub>
        <br>
        <div class="matter">
            <p><b>Lovely Professional university</b>  is a private university located in Chaheru, Phagwara, Punjab,
             India. The university was established in 2005 by Lovely International Trust, under The 
            Lovely Professional University Act, 2005 (Punjab Act 25 of 2005)[4] and started operation in 2006.[5]</p>
            <div class="contents">
                <ol>
                    <li><a href="#">campus</a></li>
                    <li><a href="#">Governance</a></li>
                    <li><a href="#">Affiliations</a></li>
                    <li><a href="#">Studies</a></li>
                    <li><a href="#">content</a></li>
                    <li><a href="#">content</a></li>
                    <li><a href="#">content</a></li>
                </ol>
            </div>
            <hr>
            <h3>Contents</h3>
            <hr>
            <p>The university campus is spread over 600 acres[6] in Chaheru Village on the Jalandhar-Delhi GT Road.
            </p>
            <h3>Governance</h3>
            <hr>
            <p>The university is governed by chancellor Ashok Kumar Mittal.[7] The administration and 
                operations are governed by pro-chancellor of the institution Rashmi Mittal.[8] 
                Preeti Bajaj is the vice-chancellor of the university.[9] </p>
            <div class="aff">
                <h3>Affiliations</h3>
                <hr>
                <div class="aff1">
                    <img src="LPU.jpg" alt="" width="200px">
                </div>
                <div class="aff2">
                    <p>LPU is affiliated with the University Grants Commission,[10] the National Council for Teacher Education[11] and the Council of Architecture[12] and approved by the Pharmacy Council of India.[13] It is also a member of the Association of Indian Universities (AIU).[14] The law programs are recognized by the Bar Council of India[15][16]

                       <br> LPU's School of Agriculture is accredited by the Indian Council of Agricultural Research (ICAR).[17]
                        
                        Internationally, LPU is accredited by the Accreditation Council for Business Schools and Programs (ACBSP)[18] and a member of the Association of Commonwealth Universities (ACU).[19]
                        
                        <br>
                        The distance education programmes are approved by the Distance Education Bureau (DEB).[20]</p>
                </div>
            </div>
            <br>
            <br>
            <div class="schools">
                <h3>Schools</h3>
                <hr>
                <p>LPU has the following schools:[21]</p>
                <div class="s1">
                    <ul>
                        <li>Mittal School of Business</li>
                        <li>School of Computer Science and Engineering</li>
                        <li>School of Mechanical Engineering</li>
                        <li>School of Civil Engineering</li>
                        <li>School of Electronics & Electrical Engineering</li>
                        <li>School of Bioengineering and Biosciences</li>
                        <li>School of Architecture and Design</li>
                        <li>School of Hotel Management and Tourism</li>
                        <li>School of Computer Application</li>
                        <li>School of Pharmaceutical Sciences</li>
                        <li>School of Agriculture</li>
                    </ul>
                </div>
                <div class="s2">
                    <ul>
                        <li>School of Fashion Design
                        <li>School of Animation & Multimedia</li>
                        <li>School of Interior and Furniture Design & Product and Industrial Design</li>
                        <li>School of Journalism, Films and Creative Arts</li>
                        <li>School of Chemical Engineering and Physical Sciences</li>
                        <li>School of Law</li>
                        <li>School of Polytechnic</li>
                        <li>School of Physiotherapy and Paramedical Sciences</li>
                        <li>School of Education</li>
                        <li>School of Physical Education</li>
                        <li>School of Arts and Languages</li>
                    </ul>
                </div>
            </div>
            
        
        
    </div>
        <p class="center"><b>Lovely Professional University</b></p>
        <div class="table1">
            
            <img src="download.png" alt="" width="200px" class="center">
            <br>
            <table >
                <tr>
                    <td>motto</td>
                    <td><i>"Transforming Education Transforming India"</i></td>
                </tr>
               
                <tr>
                    <td>Type</td>
                    <td>Private</td>
                </tr>
               
                <tr>
                    <td>Established	</td>
                    <td>Established	2005 (16 years ago)</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>Pro Chancellor</td>
                    <td>Transforming India"</td>
                </tr>
                
                <tr>
                    <td>Students	</td>
                    <td> 30,000+ (2020)</td>
                </tr>
                
                <tr>
                    <td>Chancellor</td>
                    <td>Ashok Kumar Mittal[1]</td>
                </tr>
                <tr>
                    <td>location</td>
                    <td>Chaheru, Phagwara [a], Punjab, India
                        31.253609°N 75.70367°E</td>
                </tr>
                <tr>
                    <td>Website</td>
                    <td>www.lpu.in</td>
                </tr>
                
            </table>
            <br>
            <img src="maingate.jpeg" alt="" width="200px" class="center">
        </div>
    </div >

</body>
</html>